APP_NAME=Plunge
APP_ENV=local
APP_KEY=base64:ZE1hxXFCDmYvr17ArKghl8AV0QXn8o0YnDBD2kkl40I=
APP_DEBUG=true
APP_URL=http://plunge.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=plunge
# DB_USERNAME=homestead
# DB_PASSWORD=secret

; DB_CONNECTION=pgsql
; DB_HOST=ec2-44-206-137-96.compute-1.amazonaws.com
; DB_PORT=5432
; DB_DATABASE=ddm81443irf0t9
; DB_USERNAME=fexfcxkdkqtwtv
; DB_PASSWORD=d78c4cd945f357f0b1675d4676e36acfaa0c67b71a893888e7adb2fc0e610ea0

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=plunge
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0RMG1iwluwj5M19oiRXyUXTkYqxdEuI6HScjwRcacts5mjWexQVHvmn4ihEqF2rc

JWT_ALGO=HS256
JWT_TTL=9999

APP_TIMEZONE='Asia/shanghai'
